
spring.datasource.url = jdbc:mysql://localhost:3306/fileSharePlatform
spring.datasource.username = root
spring.datasource.password = 123456789
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


logging.level.com.ncu.xzx.mapper = debug


mybatis.type-aliases-package=com.ncu.xzx.Model
mybatis.mapperLocations=classpath:mapping/*.xml